<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Copyright (c) 2016-2018 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
	Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG.
-->
<bundle name="Event Definitions for Cumulocity 10.5+" group-name="Cumulocity IoT" type="monitorscript" singleton="true">
	<version>
		<id>1.0</id>
		<date>2018-12-03</date>
		<author>Software AG</author>
		<comments/>
	</version>
	<description>
	</description>
	<monitors>
		<fileset dir="${APAMA_HOME}/monitors/cumulocity/10.5">
			<include name="Cumulocity_EventDefinitions.mon"/>
			<include name="Cumulocity_ServiceMonitor.mon"/>
		</fileset>
	</monitors>
	<dependencies>
	</dependencies>
</bundle>
