<?xml version="1.0" encoding="UTF-8"?>
		<!--
			Copyright (c) 2018 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
			Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG Progress Software Corporation and/or its subsidiaries and affiliates. All rights reserved.
			-->
<bundle name="JSON Support" type="monitorscript" singleton="true">
	<version>
		<id>1.0</id>
		<date>2018-05-01</date>
		<author>Software AG</author>
		<comments>
			Support for converting EPL objects to and from JSON string form
		</comments>
	</version>
	<description>
		Support for converting EPL objects to and from JSON string form
	</description>
	<monitors>
		<fileset dir="${APAMA_HOME}/monitors">
			<include name="JSONPlugin.mon"/>
		</fileset>
	</monitors>
</bundle>
