<?xml version="1.0" encoding="UTF-8"?>
<bundle  name="Out of band event notifications" display-name="Out of Band Event Notifications" type="monitorscript"  singleton="true">
	<version>
		<id>1.0</id>
		<date>2012-26-06</date>
		<author>Software AG</author>
		<comments/>
	</version>
	<description>
		Enables notifications of components connecting to and disconnecting from the correlator
	</description>
	<monitors>
		<fileset dir="${APAMA_HOME}/monitors/outofband">
			<include name="OutOfBandEventDefs.mon"/>
			<include name="EnableOutOfBand.mon"/>
		</fileset>
	</monitors>
	<dependencies/>
</bundle>

