<?xml version="1.0" encoding="UTF-8"?>
<bundle name="R Support" type="monitorscript" singleton="true">
	<version>
		<id>10.1</id>
		<date>2017-08-02</date>
		<author>Software AG</author>
		<comments/>
		<!--
			Copyright (c) 2017 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
			Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG Progress Software Corporation and/or its subsidiaries and affiliates. All rights reserved.
			-->
	</version>
	<description>A plug-in for connecting to and using R with RServe</description>
	<monitors>
		<fileset dir="${APAMA_HOME}/monitors/R">
			<include name="RPlugin.mon"/>
		</fileset>
	</monitors>
</bundle>
