<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>









<component clear="false" correlatorLog="false" correlatorLogLocation="logs/${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:apama-mqtt-connect}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="--logQueueSizePeriod 0" hostname="localhost" inputLog="false" inputLogLocation="logs/defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" workingDir="/apama-mqtt-connect" xConfigEnabled="true" xConfigLocation="${project_loc:apama-mqtt-connect}/config/CorrelatorConfig.yaml">
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/AnyExtractor.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Any Extractor"/>
<attribute name="bundle-name" value="Any Extractor"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPluginsControl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="MQTTConnectivity.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPlugins.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="MQTTConnectivity.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/10.5/Cumulocity_EventDefinitions.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Event Definitions for Cumulocity 10.5+"/>
<attribute name="bundle-name" value="Event Definitions for Cumulocity 10.5+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/HTTPClientEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="HTTP Client Generic Events"/>
<attribute name="bundle-name" value="HTTP Client Generic Events"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ManagementImpl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Correlator Management"/>
<attribute name="bundle-name" value="Correlator Management"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/Management.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Correlator Management"/>
<attribute name="bundle-name" value="Correlator Management"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/10.5/Cumulocity_RequestInterface.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Utilities for Cumulocity 10.5+"/>
<attribute name="bundle-name" value="Utilities for Cumulocity 10.5+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/TimeFormatEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Time Format"/>
<attribute name="bundle-name" value="Time Format"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/10.5/Cumulocity_Utils.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Utilities for Cumulocity 10.5+"/>
<attribute name="bundle-name" value="Utilities for Cumulocity 10.5+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/10.5/Cumulocity_Rest_API.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Cumulocity Client 10.5+"/>
<attribute name="bundle-name" value="Cumulocity Client 10.5+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/10.5/Cumulocity_ServiceMonitor.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Event Definitions for Cumulocity 10.5+"/>
<attribute name="bundle-name" value="Event Definitions for Cumulocity 10.5+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="/apama-mqtt-connect/eventdefinitions/AppReady.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/apama-mqtt-connect/monitors/ReceiveMQTTRawAndRouteC8YMeasurement.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/apama-mqtt-connect/bundle_instance_files/Automatic_onApplicationInitialized/AutomaticOnApplicationInitialized.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="true" path="/apama-mqtt-connect/events/AppReady.evt" type="PROJECT_EVENT_FILE"/>
<connectivity>
<config enabled="false" path="config/connectivity/CumulocityClient10.5+"/>
</connectivity>
</component>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_PATH_ATTR" value=""/>
<stringAttribute key="com.apama.text.DASHBOARD_VIEWER_ARGS" value=""/>
</configuration>
